#Installing the packages
install.packages ('tidyverse')
#Loading the packages
library ('tidyverse')

#Adding a name to the data that is imported 

Jan2022 <- read_csv("Desktop/case_study_1/Divvy_Tripdata/2022_01.csv")
Feb2022 <- read_csv("Desktop/case_study_1/Divvy_Tripdata/2022_02.csv")
Mar2022 <- read_csv("Desktop/case_study_1/Divvy_Tripdata/2022_03.csv")
Apr2022 <- read_csv("Desktop/case_study_1/Divvy_Tripdata/2022_04.csv")
May2022 <- read_csv("Desktop/case_study_1/Divvy_Tripdata/2022_05.csv")
Jun2022 <- read_csv("Desktop/case_study_1/Divvy_Tripdata/2022_06.csv")
Jul2022 <- read_csv("Desktop/case_study_1/Divvy_Tripdata/2022_07.csv")
Aug2022 <- read_csv("Desktop/case_study_1/Divvy_Tripdata/2022_08.csv")
Sep2022 <- read_csv("Desktop/case_study_1/Divvy_Tripdata/2022_09.csv")
Oct2022 <- read_csv("Desktop/case_study_1/Divvy_Tripdata/2022_10.csv")
Nov2022 <- read_csv("Desktop/case_study_1/Divvy_Tripdata/2022_11.csv")
Dec2022 <- read_csv("Desktop/case_study_1/Divvy_Tripdata/2022_12.csv")


#Looking for formatting errors by checking the structure of our datasets

str(Jan2022)
str(Feb2022)
str(Mar2022)
str(Apr2022)
str(May2022)
str(Jun2022)
str(Jul2022)
str(Aug2022)
str(Sep2022)
str(Oct2022)
str(Nov2022)
str(Dec2022)

#Cleaning the data

merged_df <- bind_rows (Jan2022, 
  Feb2022, Mar2022, Apr2022, May2022, 
  Jun2022, Jul2022, Aug2022, Sep2022
  Oct2022, Nov2022, Dev2022)

#Cleaning the data of spaces and other extra characters

merged_df <- clean_names(merged_df)

#Now we add columns for the data that we're going to use for analysis
#Day of the week
merged_df$day_of_week <- wday(merged_df$started_at, label = T, abbr = T)
#Start hour
merged_df$starting_hour <- format(as.POSIXct(merged_df$started_at,  %H,)
#month
merged_df$month <- format(as.Date(merged_df$started_at), '%m')
#Trip duration
merged_df$trip_duration <- difftime(merged_df$ended_at, 
  merged_df$started_at, units='sec')

#Now we need to remove the trip_durations of 0 seconds or less
cleaned_df <-merged_df[!(merged_df$tripduration<=0),]

#Since we're going to be using Tableau as another visualization tool we need to export our dataframe
write.csv(cleaned_df, file ='Cyclistic_df.csv')
















